->Breakfast
===CuthuluHomeToMyHome====//如果前一晚是在學姊家度過
我被早晨的陽光吵醒，勉強把眼睛睜開來
卻發現是在我自己的房間，明明記得昨晚是和學姊一起度過。
->Breakfast
===Breakfast===
我聽到客廳有說話的聲音，但爸媽出去玩應該明天才回來...
於是我推開房門，卻看見爸媽和...學姊！？
他們三人坐在餐桌上有說有笑。
媽媽：「你醒啦！剛才還想要不要讓小如去叫你呢！」
爸爸:「小如這樣的女生願意和你交往真不知道我們是祖上修了幾世的陰德。」
這樣詭異到不行的對話讓我非常的違和，但看著學姊與爸媽都能好好相處，倒也挺開心的。
->AfterBreakfast

===AfterBreakfast===
吃飽飯後，我要去上學卻被學姊拉住。
客舒如:「今天陪我去個地方吧！別去學校了。」
我:「但今天有份期中報告要交...」
學姊卻親了上來
//客舒如立繪可憐
客舒如「拜託，只有今天就好，我需要你一整天。」
看著學姊楚楚可憐的眼神，令我不禁有些動搖
我：
*「好吧！」
->FallowCuthulu
*「我去學校交個作業就回來。」
->GoToSchool


===GoToSchool===
我:「作業若是不交就來不及了，這學期能不能過就靠這個了！」
//客舒如立繪生氣
客舒如:「反正我在你心目中的地位比不上這個愚蠢的作業！」
正當我想說些什麼，學姊就推門離去。
等到我追上去她早就消失的無影無蹤。
->Class

===Class===
交了作業，因為在意學姊的事，找了個空檔就從教室裡溜出來。
但我該去哪裡找她呢...
*社團教室
->ClubRoom
TODO:如果有Scientist這個變數，就會多一個實驗室的選項
*實驗室
->Laboratory


===ClubRoom===
社團教室沒有開燈，並且散發著一股詭異的氣息。
我推開門，只見先前那些邪教徒圍坐一圈，並且中間還是那個石偶
他們一齊念著:「Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn!」
但這次我卻知道他們在念什麼：
「在拉萊耶的宅邸中，長眠的克蘇魯候汝入夢」
克蘇魯、克蘇魯這個名字在我心中蕩漾，令我著迷與瘋狂。
我加入了他們，成為邪教徒的一員，並且與他們一起呼喚永恆的克蘇魯。
->END//這是其中一個結局，這之後就遊戲結束

===Laboratory===
科學家:「我在調查克蘇魯事件。」
我:「克蘇魯？你是說那個邪神嗎？那不可能是真的。」
科學家:「我也不相信，這必定有一個科學的解釋。為此我們必須研究你女友。」
我:「你怎麼證明她和這些事件有關。」
科學家:「你們第一次約會時餐廳的異狀，昨晚我和你通話前後所發生的，還有最近愈來愈多的克蘇魯邪教徒。一切都導向你女友就是源頭。」
我:「你偷偷監視我！」
科學家:「這是為了我們人類的未來著想，她必定掌握了某種先進科技。」
科學家:「若她對我們不利，只能將她抹殺。」
這番話說得我毛骨悚然，我腦海裡學姊溫柔的模樣，卻和恐怖邪神交錯出現。
科學家：「少年，你願意助我一臂之力嗎？」
我：
*為...為了人類的未來
->ScientistEnd
*就算學姊是邪神，我也不能讓你殺了他
->CulthuluShowup
===ScientistEnd===
//客舒如立繪邪惡微笑
客舒如:「你們說要把誰解決掉啊？」
學姊從門外走了進來，我和科學家都嚇了一跳。
科學家從懷裡掏出了手槍，對準學姊連開兩槍
客舒如:「憑這種玩具也想殺了我呀！」
接著我和科學家都看見了難以名狀的事物，兩腳發軟跪在原地...
->END//到day4的Scinetist
===CulthuluShowup===
//客舒如立繪邪惡微笑
客舒如:「你的愛我收到了！」
我:「學姊！」
科學家從懷裡掏出了手槍，對準學姊連開兩槍。
但子彈卻停留在空中。
此時我感到一陣反胃，眼前一黑。
->END


===FallowCuthulu===
我們來到了一個公園，是我小時候時常玩耍的地方。
客舒如:「這是我們第一次相遇的地方，但我想你可能早就忘了。」
我努力的回想，卻什麼也記不起來。
客舒如:「十年前的那天，我獨自一人...」
客舒如:「發現你在這裡，也獨自一人，正看著地上的螞蟻喃喃自語。」
客舒如:「我曾經堅信，沒有人能理解我的孤獨，直到那時候...」
我驚訝地說不出話來。
//如果san值高於50則切到GoodEnd
//如果EVILnum!=0，意即前面選過多人這個選項，則切到Cult結局
//如果前面兩個都false就切TrueEnd
->END







