
===Scientist===
見到了那樣的東西後，究竟什麼是真什麼是假，我已經無從分辨。
道德、宗教、法律等等人類社會的基礎對我來說毫無意義。
我與科學家被帶到了精神病院...
->END//科學家結局

===TrueEnd===
客舒如:「發現了你。」
她看著我的眼神讓我無法逃避。
客舒如:「可以說從那時起，我就愛上你了。」
我知道這份愛勢必不是普通的愛，並且如深淵一般的危險
客舒如:「相信你已經知道我的真實身分，是舊日支配者-克蘇魯」
客舒如:「九星連珠的時間就快到了，屆時真正的我會從大海裡甦醒。」
客舒如:「但我不想要別的獻祭者...我只要你。」
//客舒如含淚微笑
學姊此時並沒有展現她作為邪神的霸氣，相反的，我面前就是一個楚楚可憐的少女。
客舒如:「你願意和我一起嗎？」
此時的她美不方物，與夕陽餘暉融為一體。
我:「我願意。」
從此時間停格在這一瞬，學姊展露了她真實的一面給我，
我知道了這宇宙萬物背後的渾沌卻沒有瘋狂。
我和她一起到了那深不見光的海中，那永恆的古城-拉萊耶。
->END//True End

===GoodEnd===
學姊卻就此打住了，她看著我，
卻搖了搖頭。
客舒如:「我們還是分開吧！」
我:「為什麼...」
客舒如:「因為我已經對你失去興趣了。」
一陣大風颳過，學姊消失的無影無蹤。
留下一臉茫然的我在原地。
->END

===Cult===
//客舒如立繪邪惡微笑
學姊站起身，她指著我的身後。
這時一排的黑衣人走了過來。
我認出他們是社團門外的邪教結會。
此時一隻濕漉漉的觸手將我包裹住，我感受到一股電流從腳底竄到頭頂
一種前所未有的快感包覆了我的全身，我看著周圍那些邪教徒，他們也被觸手包圍住
是...學姊......
我想起這種多人的快感，學姊那滿足的臉也在我面前觸手可及。
我決定奉她為我的神，做一個衷心的奴僕。
只因為這種快感不是尋常人類所能承受的。
->END